workflows:
  build-gitpod-docker-image:
    name: Build Gitpod Docker Image
    scripts:
      - name: Building Gitpod Docker Image
        script: tag=$(echo $(basename $(pwd)) | tr '[:upper:]' '[:lower:]') &&  docker --debug build --file .gitpod.Dockerfile --tag baneeishaque/$(echo $tag):latest . && docker --debug push baneeishaque/$(echo $tag):latest
    publishing:
      email:
        recipients:
          - baneeishaque@gmail.com
          - baneeishaque@hotmail.com
